<html>


      <head>

              <title>Nature of Photography</title>
              
              <link rel="stylesheet" href="mystyle.css">

              <style>


              	body{
              		background-color: #89F002
              	}
              	
                h1 { color: #4458F0; }

                .callout{
                	color: #919DF9
                	background-color:#FAB4E2;
                	font-family: "Agbalumo" ;
                	text-align: left;
                }

               h1 {font-family: "Courier New" ;}

               .thumb {
                 width:500px;
               }

               .thumb2 {
                 width:600px;
                 height: 600px;

               }

               .thumb3 {

               }

               p {font-family: }



              </style>

      </head>


      <body>

         <h1> Images of nature itself</h1>

         <p class="callout"> Images of different parts of nature will appear here</p>

           
         <img class="thumb" src="Ocean.jpg" alt="image"> 

         <img class="thumb2" src="Trees.jpg" alt="image">

         <img class="thumb3" src="Birds.jpg" alt="image">


      </body>



</html>