<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@100&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>


    	.image{
    		height:200px;
    		width: 200px;

    	}

    	.header{
    		background-color: #999999;
    	}

    	.font{
    		font-family: 'Roboto Condensed', serif;
    		font-weight: 100;

    	}

    	.nav-link{
    		color: 
    	}

    	.main{
    		height: 500px;
       		background-color: #7895F5;
    		margin-top: 15px;
    	}

    	.secondhead{
    		font-family: 'Roboto Condensed';
    		font-weight: 100;
    		text-align: center;
    	}

    	.tile1{
    		height: 300px;
    		width: 300px;
    		

    	}

    	.vcenter{
    		padding: .5cm
    	}

    	.slide1{
    		border: solid;
    		border-color: #DC9348;
    		height: 120px;
    		width: 120px;
    		float:left;
    	}

    	.mrow{
    		background-color: #7CBFEB;
    	}

    	.crow{
    		background-color: #2587E0;
    	}

    	.sec2{
    		float: left;
    		height: 300px;
    		width: 300px;
    	}

    	.text2{
    		float:right;
    		vertical-align: -10px;
    	}

    	.orange{
        background-color: #E05326;
      }

      .boarder{
        border: solid;
        width: 300px;
        height: 300px;
      }

      .textb{
        border: solid;
        text-align: center;
        width: 300px;
        height: 100px;
      }


</style>
  </head>


  <body>

   <div class="container-fluid header">
   	<div class="row">

   	 <div class="col">
      <img class="image" src="Tile.png" alt="logo for website">
     </div>

     <div class="col text-center font">
     	<h1>Discover</h1>
     </div>

     <div class="col text-center font">
        	<h1>Category</h1> 
        <a class="textl" href="https://josephe8.github.io/Category/Category.html"> </a>
     </div>

     <div class="col text-center font ">
     	<h1>Search</h1>
     </div>

    </div>
 </div>





 <!--end of header-->

<div class="col text-center">
	<h1> Featured</h1>
	<p>Scroll through the latest featured stuff on our page!</p>
</div>

<!-- end of middle text-->
<div class="container">
 <div class="row">
   <div class="col text-center">


<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Tileb.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block ">
       	 <h5>White and blue line tiles</h5>
        <p>$150.00</p>
       </div>
    </div>
    <div class="carousel-item">
      <img src="Tile1.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       	 <h5>Grey Tiles</h5>
        <p>$250.00</p>
       </div>
    </div>
    <div class="carousel-item">
      <img src="Tilek.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       	 <h5>Kitchen overhaul</h5>
        <p>$500.00</p>
       </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>






   </div>
 </div>
</div>

  <!--end of row 2-->

  <div class="containter">
  	<div class="row">
  		<div class="col">
        
  			<h1></h1>
        
  		</div>
  	</div>
  </div>
  <!--end of white space-->

  <div class="container-fluid">
  	<div class="row">
  	  <div class="col">

  	  	<div class="col mrow text-center">
  	  	  <h1> Discover new tile materials below</h1>
  	  	</div>



      </div>
    </div>
  </div>
  <!--end of divider-->
    <div class="container">
     <div class="row">
	  <div class="col">

	<img src="Brown.jpg" class="rounded float-start tile1" alt="...">

	<img src="Tileg.jpg" class="rounded float-end tile1" alt="...">

	<img src="Silver.jpg" class="rounded mx-auto d-block tile1" alt="...">



		</div>
	  </div>
	</div>

   <!--img sec 2-->

   <div class="container">
     <div class="row">
	  <div class="col">

	  	<div class="col">
      <h1>Brown tiles $100</h1> 
        </div>

      <div class=" col text-center">
       <h1>Silver tiles $300</h1>
  	  </div>

  	  <div class=" col text2 text-center">
  		  <h1>Dark grey Tiles $300</h1>
  	  </div>

	  	</div>
	  </div>
	
  <!--end of divider 2-->
   <div class="container">
     <div class="row">
	  <div class="col">

	<img src="Blue2.jpg" class="rounded float-start sec2" alt="...">

	<img src="Color.jpg" class="rounded float-end tile1" alt="...">


		</div>
	  </div>
	</div>
  <!--end of 3rd imgs-->

<div class="containter">
   <div class="row">
   	 <div class="col">

  	<h1></h1>
  	<div class="row">
  		<div class="col">

  	  </div>
  	</div>
  </div>
  <!--spacing-->

  <div class="container-fluid">
    <div class="row">
      <div class="col">

        <div class="col orange text-center">
          <h1> Support</h1>
        </div>


      </div>
    </div>
  </div>

  <!--divider-->

  <div class="container">
    <div class="row">
      <div class="col">

         <img src="support.png" class="col float-start tile1 boarder">

         <img src="support2.png" class="col float-end tile1 boarder" >

      </div>
    </div>
  </div>

  <!--end of row 7-->

<div class="container-fluid">
    <div class="row">
      <div class="col">

        <h1></h1>

     </div>
    </div>
  </div>
  <!--divider-->
  <div class="container">
    <div class="row">
      <div class="col">

        <div class="col textb">
          <h1> Customer Support </h1> 
        </div>

        <div class="col textb float-end">
          <h1> Engineer chooser </h1>
        </div>

     </div>
    </div>
  </div>
  <!--end of row 8-->



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
	const carousel = new bootstrap.Carousel('#myCarousel')
</script>

  </body>
</html>