<html>


      <head>

              <title>New Page</title>
              
              <link rel="stylesheet" href="mystyle.css">

              <style>


              	body{
              		background-color: #FAE9B3
              	}
              	
                h1 { color: #FA5959 ; }

                .callout{
                	color: #919DF9
                	background-color:#FAB4E2;
                	font-family: "Agbalumo" ;
                	text-align: left;
                }

               h1 {font-family: "Courier New" ;}

               .thumb {
                 
               }

               .thumb2 {
                 
                 float:right;
               }

               p {font-family: }



              </style>

      </head>


      <body>

         <h1> Welcome to the page of photography</h1>

         <p class="callout">Here we will divide the genres into different catagories</p>

        <p> Nature</p>
           
         <img class="thumb" src="garden.jpg" alt="image"> 

         <a href="https://josephe8.github.io/Nature/Nature.html"> images of nature </a>

         <img class="thumb2" src="city.jpg" alt="image">
         
         <a href="https://josephe8.github.io/Design4/homework2.html"> images of different parts of the city </a>
      </body>



</html>