<html>


      <head>

              <title>New Page</title>
              
              <link rel="stylesheet" href="mystyle.css">

              <style>


              	body{
              		background-color: #8D7CEF
              	}
              	
                h1 { color:  ; #000000 }

                .callout{
                	color: #919DF9
                	background-color:#FAB4E2;
                	font-family: "Agbalumo" ;
                	text-align: left;
                }

               h1 {font-family: "Courier New" ;}

               .thumb {
                 width:800px;
               }

               .thumb2 {
                 width:500px;
                 height: 500px;

               }

               .thumb3 {

               }

               p {font-family: }



              </style>

      </head>


      <body>

         <h1> Images of the City</h1>

         <p class="callout"> This shows different images of around the city</p>

           
         <img class="thumb" src="snow.jpg" alt="image"> 

         <img class="thumb2" src="City.jpg" alt="image">

         <img class="thumb3" src="Town.jpg" alt="image">


      </body>



</html>