<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>

    .green{
      height:100px;
      width:1900px;
      background:#1AEF42;
    }

    .darkgray{
      height:100px;
      width:1900px;
      background: #3C3C3C;
    }

    .gray{
      height:500px;
      width: 500px;
      background: #aaa;
      border-style: solid;
      text-align: center;

    }

    .blue{
      height:500px;
      width:500px;
      background: #4D86EB;
      border-style: solid;
      text-align: center;
    }

    .purple{
      height:100px;
      width:1900px;
      background:#9E13ED;
      text-align:center;
      margin-bottom: .5px;
    }
  </style>
  </head>





  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="green">
           <h1> header</h1>
          </div>
        </div>
      </div>
    </div>

    <!--end of header-->

    <div class="container">
     <div class="row">


    <div class="col">
      <h1>My page</h1>
    </div> 

    <!--end of col 1-->

      <div class="col">
        <h1> col 2</h1>
       </div>

       <!--end of col 2-->

      <div class="col">
          <h1> col 3</h1>
      </div>
      <!--end of col 3-->

    </div>
   </div>


    
   <div class="container">
     <h1>second row</h1>
   </div>
  
     <!--end of col 1-->

    <div class="gray">
      <h1>text here</h1>
      <ul>
        <li>link 1</li>
        <li>link 2</li>
        <li>link 3</li>
        <li>link 4</li>
      </ul>
    </div>

    <!--end of left page-->

    <div class="blue">
      <h1>greetings</h1>
    </div>

    <!--end of blue left-->

   <div class="purple">
    <h2>footer</h2>
   </div>
    
    <!--end of footer-->

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>